<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Did You Miss Me Today?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="message" id="message">DID YOU MISS ME TODAY?</h1>
        <!-- Ensure you replace the URL with your direct image link -->
        <a href="https://drive.google.com/drive-viewer/AKGpihYmXWm2ZvIsUnnnSnGy6diF0YDTkeu-WISK-mjdO3p-xynFdjlcryyvrH4i0cNZ0FcTPqPvMx23Opbq4Mj7TFREmGubHe-rqS8=s1600-rw-v1">
            <img src="https://drive.google.com/uc?id=1ZOr10JCOmY0Jlp27Bok3cGOoZ4G7j3YQ" alt="Image" />
        </a>
        <div class="buttons" id="initial-buttons">
            <button id="yes-button">Yes</button>
            <button id="no-button">No</button>
        </div>
        <div id="follow-up" style="display: none;">
            <h2 id="follow-up-message"></h2>
            <div id="number-buttons"></div>
        </div>
    </div>

    <div class="hearts">
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
